PWD c:\Users\lllgo\Desktop\CTY_IAM\Chapter1\FRQ1.1
INPUT C:\Users\lllgo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lllgo\Desktop\CTY_IAM\Chapter1\FRQ1.1\FRQ1.1.tex
OUTPUT FRQ1.1.log
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\FRQ1.1.aux
INPUT .\FRQ1.1.aux
INPUT FRQ1.1.aux
OUTPUT FRQ1.1.aux
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT FRQ1.1.pdf
INPUT C:\Users\lllgo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT FRQ1.1.aux
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lllgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
